	
<!DOCTYPE html>
<html>

<!-- service section -->
<head>

  <!-- Page title -->
  <title>Georgy Ayzel</title>
	<meta property="og:type" content="article">
  <meta property="og:url" content="https://hydrogo.github.io/">
  <meta property="og:title" content="Georgy Ayzel">
  <meta property="og:image" content="https://hydrogo.github.io/userpic.png">
  <meta property="og:description" content="Hydrologist">

  <!-- service info for browsers -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <!-- load favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>

  <!-- load bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <!-- styles -->
  <style type="text/css">
	
  h1 {
      font-size: 3vw;
      font-weight: 900;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h1.mobile {
      font-size: 30px;
      font-weight: 900;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h2 {
      font-size: 40px;
      font-weight: 700;
      margin-top: 20px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h2.mobile {
      font-size: 30px;
      font-weight: 700;
      margin-top: 20px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h3 {
      font-size: 21px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans;
      margin-bottom: -3px;
      margin-top: 20px;
      line-height: 26px;
      font-weight: 600
    }

    p {
      font-size: 18px;
      font-family: Helvetica, Arial, PT Sans;
      margin-top: 8px; margin-bottom: 12px;
    }

  </style>
	
</head>
	

	
<!-- Main part -->
<body>

    <p>Work in progress</p>

</body>
</html>