	
<!DOCTYPE html>
<html>

<!-- service section -->
<head>

  <!-- Page title -->
  <title>Georgy Ayzel</title>
	<meta property="og:type" content="article">
  <meta property="og:url" content="https://hydrogo.github.io/">
  <meta property="og:title" content="Georgy Ayzel">
  <meta property="og:image" content="https://hydrogo.github.io/userpic.png">
  <meta property="og:description" content="Hydrologist">

  <!-- service info for browsers -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  <!-- load bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <!-- styles -->
  <style type="text/css">
	
  h1 {
      font-size: 3vw;
      font-weight: 900;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h1.mobile {
      font-size: 30px;
      font-weight: 900;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h2 {
      font-size: 40px;
      font-weight: 700;
      margin-top: 20px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h2.mobile {
      font-size: 30px;
      font-weight: 700;
      margin-top: 20px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans, sans-serif;
    }

    h3 {
      font-size: 21px;
      font-family: 'Helvetica Neue', 'Helvetica', Arial, PT Sans;
      margin-bottom: -3px;
      margin-top: 20px;
      line-height: 26px;
      font-weight: 600
    }

    p {
      font-size: 18px;
      font-family: Helvetica, Arial, PT Sans;
      margin-top: 8px; margin-bottom: 12px;
    }

  </style>
	
</head>
	

	
<!-- Main part -->
<body>
	
  <div class="container" >
	

    <div class="row topmargin">
      <div class="col-xs-10 col-md-6">
        <img src="userpic.png" style="width:100%; max-width: 250px; margin-top:20px; margin-bottom: 20px;">
        <h1 style="margin-top:0px;" class="hidden-xs">Georgy Ayzel, hydrologist</h1>
        
        <p>I work at <a href="https://www.uni-potsdam.de/de/umwelt/">the University of Potsdam</a> and <a href="http://hydrology.ru/">the State Hydrological Institute</a>. I use physically-based and machine learning models for prediction, forecasting, and impact assessment of extreme events.</p>

        <p><a href="https://hydrogo.github.io/blog/">Blog</a> 路 <a href="https://github.com/hydrogo">GitHub</a> 路 <a href="https://scholar.google.com/citations?user=wXSZ4ogAAAAJ&hl=en">Scholar</a> 路 <a href="mailto:hydrogo@yandex.ru">hydrogo@yandex.ru</a> 路 <a href="https://t.me/hydrogo">Telegram</a></p>
      
      </div>
    </div>
	
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7">

        <h3>Main research directions</h3>

          <p><a href="https://hydrogo.github.io/runoff.html">Runoff prediction</a></p>

          <p><a href="https://hydrogo.github.io/rain.html">Precipitation nowcasting</a></p>

          <p><a href="https://hydrogo.github.io/climate.html">Climate impact assessment</a></p>


        <h3>Top papers</h3>

          <p><a href="https://gmd.copernicus.org/articles/13/2631/2020/">RainNet</a></p>
      

          <p><a href="https://gmd.copernicus.org/articles/12/1387/2019/">Rainymotion</a></p>

          
          <p><a href="https://doi.org/10.1080/02626667.2020.1762886">Runoff reanalysis for NW Russia</a></p>
      

          <p><a href="https://doi.org/10.3390/w11081546">OpenForecast</a></p>


        <h3>Operational services</h3>

          <p><a href="https://openforecast.github.io/">OpenForecast: national-scale streamflow forecasts for Russia</a></p>

          <p><a href="https://openlevels.github.io/">OpenLevels: ML-powered water level forecasts</a></p>


        <h3>Other</h3>

          <p><a href="https://hydrogo.github.io/4Y11M2D/">Macondo in trouble</a></p>

          <p><a href="https://hydrogo.github.io/beats-of-the-era/">Beats of the Era</a></p>

          <p><a href="https://hydrogo.github.io/WAT/map">What about water</a></p>

          
          <h3>What's next?</h3>

            <p>Send me a <a href="https://t.me/hydrogo">message</a> if you would like to offer me a job, position, or order the development of a service or product.</p>
        


      </div>
    </div>


  </div>

</body>
</html>